QPushButton {
    background-color: transparent;
    border: none;
    color: #757575
}

QMainWindow, QHeaderView::section, QProgressDialog, QDialog, QGraphicsView {
    background-color: #FFFFFF;
    color: #757575;
    border: none;
}

QTreeWidget {
    background-color: #FFFFFF;
    color: #757575;
    border-bottom: 1px solid #757575;
}
QTreeWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14pt;
    border-bottom: 1px solid #CCCCCC;
    font-weight: bold;
}

QTreeWidget::item:hover {
    color: #1cb495;
    background-color: #EEEEEE;
}

QTreeWidget::item:selected {
    color: #1cb495;
    background-color: #EEEEEE;
}

QHeaderView {
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-left: 8px;
    background-color: #FFFFFF;
    color: #CCCCCC;
    border-bottom: 1px solid #757575;
}

QHeaderView::section {
    height: 25px;
}

QProgressBar::chunk {
    background-color: #1cb495;
    border-radius: 2px;
}

QProgressBar {
    border: 1px solid #88757575;
    border-radius: 2px;
    height: 5px;
    color: transparent;
}

QDialog {
    color: #FFFFFF;
}

QDockWidget {
    background: #FFFFFF;
}

QDockWidget::title {
    background: #FFFFFF;
}

QTextEdit#exifTextEdit {
    background: #FFFFFF;
    color: #757575;
    font-family: "Lucida Console", Monaco, monospace;
}

/* Windows specific look */

QMenu, QMenuBar {
    background-color: #FFFFFF;
}

QMenuBar::item, QMenu::item {
    color: #757575;
}

QMenu::item:selected, QMenuBar::item:selected {
    background-color: #221cb495;
    color: #757575;
}

QMenu:separator {
    height: 1px;
    background: #DD757575;
    margin: 0px 5px 0px 5px;
}

QDockWidget::close-button {
    icon-size: 16px;
    right: 10px;
}

QDockWidget::float-button {
    icon-size: 16px;
    right: 26px;
}

