QMenu, QMenuBar {
    background-color: #FFFFFF;
}

QMenuBar::item, QMenu::item {
    color: #757575;
}

QMenu::item:selected, QMenuBar::item:selected {
    background-color: #221cb495;
    color: #757575;
}

QMenu:separator {
    height: 1px;
    background: #DD757575;
    margin: 0px 5px 0px 5px;
}

QPushButton {
    background-color: transparent;
    border: none;
    color: #757575
}

QMainWindow, QHeaderView::section, QProgressDialog, QDialog, QGraphicsView {
    background-color: #FFFFFF;
    color: #757575;
    border: none;
}

QTreeWidget {
    background-color: #FFFFFF;
    color: #757575;
    border-bottom: 1px solid #757575;
}
QTreeWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14pt;
    border-bottom: 1px solid #CCCCCC;
}

QTreeWidget::item:hover {
    color: #1cb495;
    background-color: #EEEEEE;
}

QTreeWidget::item:selected {
    color: #1cb495;
    background-color: #EEEEEE;
}

QHeaderView {
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-left: 8px;
    background-color: #FFFFFF;
    color: #CCCCCC;
    border-bottom: 1px solid #757575;
}

QHeaderView::section {
    height: 25px;
}

QProgressBar::chunk {
    background-color: #1cb495;
}

QProgressBar {
    border-radius: 5px;
    height: 5px;
    color: transparent;
    font-size: 0px;
}

QDialog {
    color: #FFFFFF;
}
