QToolButton {
    background-color: transparent;
    border: none;
    color: #757575;
    border-bottom: 3px solid #FFFFFF;
    padding-bottom: 5px;
}

QToolButton:hover {
    color: #1cb495;
    border-bottom: 3px solid #1cb495;
}

QToolButton#showSidePanelButton, QToolButton:hover#showSidePanelButton {
    color: #1cb495;
    border-bottom: none;
}

QMainWindow, QHeaderView::section, QProgressDialog, QDialog, QGraphicsView {
    background-color: #FFFFFF;
    color: #757575;
    border: none;
}

QTreeWidget {
    background-color: #FFFFFF;
    color: #757575;
    border-bottom: 1px solid #757575;
    margin-right: 5px;
}

QTreeWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    font-size: 14pt;
    border-bottom: 1px solid #CCCCCC;
}

QTreeWidget::item:hover {
    color: #1cb495;
    background-color: #F5F5F5;
}

QTreeWidget::item:selected {
    color: #1cb495;
    background-color: #EEEEEE;
}

QHeaderView {
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-left: 8px;
    background-color: #FFFFFF;
    color: #CCCCCC;
    border-bottom: 1px solid #757575;
}

QHeaderView::section {
    height: 25px;
    padding-left: 5px;
    border-right: 1px solid #33757575;
}

QProgressBar::chunk {
    background-color: #1cb495;
    border-radius: 2px;
}

QProgressBar {
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    height: 5px;
    color: transparent;
}

QDialog {
    color: #FFFFFF;
}

QDockWidget {
    background: #FFFFFF;
}

QDockWidget::title {
    background: #FFFFFF;
}

QTextEdit#exifTextEdit {
    background: #FFFFFF;
    color: #757575;
    font-family: "Lucida Console", Monaco, monospace;
    border-bottom: 1px solid #CCCCCC;
}

/* OSX specific look */

QMainWindow::separator {
    background: transparent;
}

QDockWidget::title {
    padding-top: 10px;
    height: 32px;
}

QDockWidget {
    titlebar-close-icon: url(:/icons/ui/dock_close.png);
    titlebar-normal-icon: url(:/icons/ui/dock_float.png);;

}
QDockWidget::close-button, QDockWidget::float-button {
    width: 32px;
    height: 32px;
    icon-size: 32px;
}

QDockWidget::close-button {

}

QDockWidget::float-button {

}

QDockWidget::close-button:hover {
    background-color: red;
}

QDockWidget::float-button:hover {

}
