/* Windows specific look */

QDialog {
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #1cb495;
    border-radius: 2px;
}

QProgressBar {
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    height: 5px;
    color: transparent;
}

QMenu, QMenuBar {
    background-color: #FFFFFF;
}

QMenuBar::item, QMenu::item {
    color: #757575;
}

QMenu::item:selected, QMenuBar::item:selected {
    background-color: #221cb495;
    color: #757575;
}

QMenu:separator {
    height: 1px;
    background: #DD757575;
    margin: 0px 5px 0px 5px;
}

QDockWidget {
    titlebar-close-icon: url(:/icons/ui/dock_close.png);
    titlebar-normal-icon: url(:/icons/ui/dock_float.png);
}

QPushButton, QDialogButtonBox {
    background-color: #FFFFFF;
    border: 1px solid #1cb495;
    padding: 3px 10px 4px 10px;
    color: #757575;
}

QLineEdit {
    border: 1px solid #1cb495;
    padding: 2px 5px 2px 5px;
}

QComboBox {
    background: none;
    border: 1px solid #1cb495;
    padding: 2px 5px 2px 5px;
}

QComboBox::down-arrow {
    image: url(:/icons/ui/dropdown_arrow.png);
}

QComboBox::drop-down {
    padding: 5px;
    background: transparent;
}

QComboBox QAbstractItemView {
    border: 1px solid #1cb495;
}

QAction:active {
    background-color: #1cb495;
}

QLabel {
    color: #757575;
}

QStatusBar QToolButton {
    background-color: transparent;
    border: none;
}

QStatusBar QFrame {
    background: transparent;
}

#languageWarningLabel {
    font-size: 9px;
}
