QPushButton {
    background-color: transparent;
    border: none;
    color: white;
}

QPushButton:hover {
    
}

QMainWindow, QHeaderView::section, QProgressDialog {
    background-color: #404040;
    color: white;
    border: none;
}

QTreeWidget {
    background-color: #202020;
    color: white;
}
QTreeWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14pt;
    border-bottom: 1px solid #404040;
}

QTreeWidget::item:hover {
    color: #1cb495;
    background-color: #404040;
}

QTreeWidget::item:selected {
    color: #1cb495;
    background-color: #606060;
}

QHeaderView {
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-left: 8px;
    background-color: #3c3f41;
    color: #CCCCCC;
    border-bottom: 1px solid grey;
}

QHeaderView::section {
    height: 25px;
}

QProgressBar::chunk {
    background-color: #1cb495;
}

QProgressBar {
    border-radius: 5px;
    height: 5px;
    color: transparent;
    font-size: 0px;
}

QDialog {
    color: #FFFFFF;
}
